clientID=805503716577-frtdjl5vv93b9srvhpq4s8f7gn56sgfi.apps.googleusercontent.com

clientSecret=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
callbackURL=http://localhost:3000/api/auth/google/callback
MONGODB_URI = mongodb+srv://kushalmeena2004:zfYHiCWIuwcjCoor
@ecommerce.nmglu.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
REDIRECT_URL = http://localhost:5173/auth/google/callback
FRONTEND_URL = http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51Q7r1HDg0mcNhnQ47QxPaBu3lEl3nVzmgKoj2XuzxL2JxuOAv7paWYSioKrCYdzRhZAg1AxFvu79kaEE4bhQKM2F0033BVBkHX
API_URL = http://localhost:3000
